{
  "name": "Element Group — Websites & Marketing Digital",
  "short_name": "Element Group",
  "description": "Websites à medida, lojas online, SEO e marketing digital para PMEs em Portugal.",
  "lang": "pt-PT",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0E0E0E",
  "background_color": "#0E0E0E",
  "display": "standalone",
  "start_url": "/"
}
